{
  "name": "csstyle-buttons",
  "homepage": "https://github.com/Csstyle-components/buttons",
  "authors": [
    "Ges Jeremie <bonjour@gesjeremie.fr>"
  ],
  "description": "UI button component for csstyle.io",
  "main": "buttons.sass",
  "keywords": [
    "csstyle-button",
    "csstyle-buttons"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
